<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    style="@style/GradientCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNombreCandidatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la candidatura"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFechaOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de la oferta"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerCandidatura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/boton_cardview"
                android:text="Ver" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelarCandidatura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/boton_desconectar"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
