<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistroUsuarios.activity_decide_tipo"
    tools:ignore="ExtraText"><![CDATA[>]]>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/decidetipo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_registroCandidato"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:text="Registrar como candidato"
        android:background="@drawable/boton_cardview2"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_registroEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Registrar como empresa"
        android:background="@drawable/boton_cardview"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta creada?"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_volver_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al inicio de sesión"
        android:textSize="16sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>