<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:text="Información de la oferta" />

            <TextView
                android:id="@+id/tvNombrePuesto"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nombre del puesto"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tvFechaPuesto"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Fecha de publicación"
                android:inputType="date" />

            <TextView
                android:id="@+id/tvDescripcionPuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Descripción puesto de trabajo"
                android:inputType="date"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:hint="Requisitos de la oferta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvExpPuesto"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Experiencia"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/tvFormacionPuesto"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Formación"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
